<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="fill"
    tools:context=".MainActivity10">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle"
        android:layout_gravity="center"
        />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="grow\nyour business"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:gravity="center"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="we will help you grow your business using some\nsome"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:gravity="center"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="100dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:text="Login"
            android:backgroundTint="@color/yellow"
            />
    </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginTop="135dp"
            android:layout_marginRight="80dp"
            >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_marginLeft="100dp"
            android:textColor="@color/black"
            android:text="Sign up"
            android:backgroundTint="@color/yellow"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="100dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to work ?"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            />
    </FrameLayout>
</FrameLayout>


    <!--  <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="fill"
            android:foreground="@color/black"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:foreground="@color/white"
            android:foregroundGravity="fill"
            android:layout_gravity="bottom"
            />-->