<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/circle"
        android:layout_gravity="center"
        android:src="@drawable/circle"
        />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="grow \nyour business"
        android:id="@+id/text_1"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:layout_margin="10dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="we will help you grow your business using some\nsome"
        android:id="@+id/text_2"
        android:layout_below="@+id/text_1"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="10dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/text_2"
        android:layout_centerHorizontal="true"
        android:id="@+id/relative"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_margin="10dp"
        android:id="@+id/button1"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/button2"
        android:layout_toRightOf="@+id/button1"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="how to work ?"
        android:textAllCaps="true"
        android:layout_margin="10dp"
        android:layout_below="@id/relative"
        android:textColor="@color/black"
        android:gravity="center"
        />
</RelativeLayout>